<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: normal 16px/1.5 "Titillium Web", sans-serif;
      background: linear-gradient(54deg, #9164ff, #8bfff4);
      color: #3c3f64;
      overflow-x: hidden;
      padding-bottom: 50px;
    }

    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: #fff;
    }

    .timeline ul li::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%) rotate(45deg);
      width: 20px;
      height: 20px;
      z-index: 2;
      background: #eee;
    }

    .timeline ul li div {
      position: relative;
      bottom: 0;
      width: 400px;
      padding: 20px;
      background: #fff;
      box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
      border-radius: 5px;
      display: flex;
      align-items: center;
    }

    .timeline ul li div time {
      position: absolute;
      background: #f5af19;
      width: 80px;
      height: 30px;
      top: -15px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 2px;
    }

    .timeline ul li div div {
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .timeline ul li div .discovery h1 {
      text-align: center;
    }

    .timeline ul li div div p {
      text-align: center;
    }

    .timeline ul li div .discovery {
      margin-right: 10px;
    }

    .timeline ul li:nth-of-type(odd)>div {
      left: 45px;
    }

    .timeline ul li:nth-of-type(even)>div {
      left: -439px;
    }

    .timeline ul li div {
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .timeline ul li:nth-of-type(odd) div {
      transform: translate3d(100px, -10px, 0) rotate(10deg);
    }

    .timeline ul li:nth-of-type(even) div {
      transform: translate3d(-100px, -10px, 0) rotate(10deg);
    }

    .timeline ul li.in-view div {
      transform: none;
      visibility: visible;
      opacity: 1;
    }

    .timeline ul li div .scientist img {
      height: 100px;
    }

    @media screen and (max-width: 900px) {
      .timeline ul li div {
        width: 250px;
        flex-direction: column;
      }

      .timeline ul li div div {
        width: 80%;
        margin: 10px;
      }

      .timeline ul li:nth-of-type(even)>div {
        left: -289px;
      }
    }

    @media screen and (max-width: 600px) {
      body {
        background: #8bfff4;
      }

      .timeline ul li {
        margin-left: 20px;
      }

      .timeline ul li div {
        width: calc(100vw - 91px);
      }

      .timeline ul li:nth-of-type(even)>div {
        left: 45px;
      }
    }
  </style>
  <section class="timeline">
    <ul>
      <li>
        <div>
          <div class="discovery">
            <h1>Uuuuuuuuu Hoooooooo</h1>
          </div>
          <div class="scientist">
            <img src="https://media.tenor.com/1bN1lZmbwWcAAAAi/line.gif" alt="">
          </div>
        </div>
      </li>
      <li>
        <div>
          <div class="discovery">
            <h1>Semakin ku kejar</h1>
          </div>
          <div class="scientist">
            <img src="https://media.tenor.com/WnVtIyrGFqsAAAAi/tkthao219-quby.gif" alt="">
          </div>
        </div>
      </li>
      <li>
        <div>
          <div class="discovery">
            <h1>Semakin kau jauh</h1>
          </div>
          <div class="scientist">
            <img src="https://media.tenor.com/fjykFZipISgAAAAi/tkthao219-quby.gif" alt="">
          </div>
        </div>
      </li>
      <li>
        <div>
          <div class="discovery">
            <h1>Tak pernah letih</h1>
          </div>
          <div class="scientist">
            <img src="https://media.tenor.com/F5Ch0h__Q_MAAAAi/tkthao219-quby.gif" alt="">
          </div>
        </div>
      </li>
      <li>
        <div>
          <div class="discovery">
            <h1>Tuk dapatkanmu</h1>
          </div>
          <div class="scientist">
            <img src="https://media.tenor.com/KKvJzAncspkAAAAi/quby.gif" alt="">
          </div>
        </div>
      </li>
      <li>
        <div>
          <div class="discovery">
            <h1>Terus berlari</h1>
          </div>
          <div class="scientist">
            <img src="https://media.tenor.com/O09x7_40xeIAAAAi/dance.gif" alt="">
          </div>
        </div>
      </li>
      <li>
        <div>
          <div class="discovery">
            <h1>Namun ku takut</h1>
          </div>
          <div class="scientist">
            <img src="https://media.tenor.com/TjjofAYs-k4AAAAi/tkthao219-quby.gif" alt="">
          </div>
        </div>
      </li>
      <li>
        <div>
          <div class="discovery">
            <h1>Terjatuh lagi</h1>
          </div>
          <div class="scientist">
            <img src="https://media.tenor.com/s_vTOUd6tx8AAAAi/fbcuteboy.gif" alt="">
          </div>
        </div>
      </li>
    </ul>
  </section>
  <script>
    var items = document.querySelectorAll(".timeline li");

    function isElementInViewport(el) {
      var rect = el.getBoundingClientRect();
      return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
      );
    }

    function callbackFunc() {
      for (var i = 0; i < items.length; i++) {
        if (isElementInViewport(items[i])) {
          if (!items[i].classList.contains("in-view")) {
            items[i].classList.add("in-view");
          }
        } else if (items[i].classList.contains("in-view")) {
          items[i].classList.remove("in-view");
        }
      }
    }

    window.addEventListener("load", callbackFunc);
    window.addEventListener("scroll", callbackFunc);

  </script>
</body>

</html>